<html>
<head>
<title>RecordsDatabaseServer.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RecordsDatabaseServer.java</font>
</center></td></tr></table>
<pre><span class="s0">/* 
 * RecordsDatabaseServer.java 
 * 
 * The server main class. 
 * This server provides a service to access the Records database. 
 * 
 * author: &lt;2536582&gt; 
 * 
 */</span>

<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">net</span><span class="s3">.</span><span class="s1">Socket</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">net</span><span class="s3">.</span><span class="s1">ServerSocket</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">net</span><span class="s3">.</span><span class="s1">InetAddress</span><span class="s3">;</span>



<span class="s2">public class </span><span class="s1">RecordsDatabaseServer </span><span class="s3">{</span>

    <span class="s2">private int </span><span class="s1">thePort </span><span class="s3">= </span><span class="s4">0</span><span class="s3">;</span>
    <span class="s2">private </span><span class="s1">String theIPAddress </span><span class="s3">= </span><span class="s2">null</span><span class="s3">;</span>
    <span class="s2">private </span><span class="s1">ServerSocket serverSocket </span><span class="s3">=  </span><span class="s2">null</span><span class="s3">;</span>
	
	<span class="s0">//Support for closing the server</span>
	<span class="s0">//private boolean keypressedFlag = false;</span>
	

    <span class="s0">//Class constructor</span>
    <span class="s2">public </span><span class="s1">RecordsDatabaseServer</span><span class="s3">(){</span>
        <span class="s0">//Initialize the TCP socket</span>
        <span class="s1">thePort </span><span class="s3">= </span><span class="s1">Credentials</span><span class="s3">.</span><span class="s1">PORT</span><span class="s3">;</span>
        <span class="s1">theIPAddress </span><span class="s3">= </span><span class="s1">Credentials</span><span class="s3">.</span><span class="s1">HOST</span><span class="s3">;</span>

        <span class="s0">//Initialize the socket and runs the service loop</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s5">&quot;Server: Initializing server socket at &quot; </span><span class="s3">+ </span><span class="s1">theIPAddress </span><span class="s3">+ </span><span class="s5">&quot; with listening port &quot; </span><span class="s3">+ </span><span class="s1">thePort</span><span class="s3">);</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s5">&quot;Server: Exit server application by pressing Ctrl+C (Windows or Linux) or Opt-Cmd-Shift-Esc (Mac OSX).&quot; </span><span class="s3">);</span>
        <span class="s2">try </span><span class="s3">{</span>
            <span class="s0">//Initialize the socket</span>
            <span class="s1">serverSocket </span><span class="s3">= </span><span class="s2">new </span><span class="s1">ServerSocket</span><span class="s3">(</span><span class="s1">thePort</span><span class="s3">);</span>

            <span class="s0">//TO BE COMPLETED</span>

            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s5">&quot;Server: Server at &quot; </span><span class="s3">+ </span><span class="s1">theIPAddress </span><span class="s3">+ </span><span class="s5">&quot; is listening on port : &quot; </span><span class="s3">+ </span><span class="s1">thePort</span><span class="s3">);</span>
        <span class="s3">} </span><span class="s2">catch </span><span class="s3">(</span><span class="s1">Exception e</span><span class="s3">){</span>
            <span class="s0">//The creation of the server socket can cause several exceptions;</span>
            <span class="s0">//See https://docs.oracle.com/javase/7/docs/api/java/net/ServerSocket.html</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s1">e</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">exit</span><span class="s3">(</span><span class="s4">1</span><span class="s3">);</span>
        <span class="s3">}</span>
    <span class="s3">}</span>



	
    <span class="s0">//Runs the service loop</span>
    <span class="s2">public void </span><span class="s1">executeServiceLoop</span><span class="s3">()</span>
    <span class="s3">{</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s5">&quot;Server: Start service loop.&quot;</span><span class="s3">);</span>
        <span class="s2">try </span><span class="s3">{</span>
            <span class="s0">//Service loop</span>
            <span class="s2">while </span><span class="s3">(</span><span class="s2">true</span><span class="s3">) {</span>
                <span class="s1">Socket clientSocket </span><span class="s3">= </span><span class="s1">serverSocket</span><span class="s3">.</span><span class="s1">accept</span><span class="s3">();</span>
                <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s5">&quot;Server: Client connected from &quot; </span><span class="s3">+ </span><span class="s1">clientSocket</span><span class="s3">.</span><span class="s1">getInetAddress</span><span class="s3">().</span><span class="s1">getHostAddress</span><span class="s3">());</span>

                <span class="s1">RecordsDatabaseService serviceThread </span><span class="s3">= </span><span class="s2">new </span><span class="s1">RecordsDatabaseService</span><span class="s3">(</span><span class="s1">clientSocket</span><span class="s3">);</span>
                <span class="s1">serviceThread</span><span class="s3">.</span><span class="s1">start</span><span class="s3">();</span>
                <span class="s0">// TO BE COMPLETED</span>
				
            <span class="s3">}</span>
        <span class="s3">} </span><span class="s2">catch </span><span class="s3">(</span><span class="s1">Exception e</span><span class="s3">){</span>
            <span class="s0">//The creation of the server socket can cause several exceptions;</span>
            <span class="s0">//See https://docs.oracle.com/javase/7/docs/api/java/net/ServerSocket.html</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s1">e</span><span class="s3">);</span>
        <span class="s3">}</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s5">&quot;Server: Finished service loop.&quot;</span><span class="s3">);</span>
    <span class="s3">}</span>


<span class="s0">/* 
    @Override 
    protected void finalize() { 
        //If this server has to be killed by the launcher with destroyForcibly 
        //make sure we also kill the service threads. 
        System.exit(0); 
    } 
*/</span>
	
    <span class="s2">public static void </span><span class="s1">main</span><span class="s3">(</span><span class="s1">String</span><span class="s3">[] </span><span class="s1">args</span><span class="s3">){</span>
        <span class="s0">//Run the server</span>
        <span class="s1">RecordsDatabaseServer server</span><span class="s3">=</span><span class="s2">new </span><span class="s1">RecordsDatabaseServer</span><span class="s3">(); </span><span class="s0">//inc. Initializing the socket</span>
        <span class="s1">server</span><span class="s3">.</span><span class="s1">executeServiceLoop</span><span class="s3">();</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s5">&quot;Server: Finished.&quot;</span><span class="s3">);</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">exit</span><span class="s3">(</span><span class="s4">0</span><span class="s3">);</span>
    <span class="s3">}</span>


<span class="s3">}</span>
</pre>
</body>
</html>